ASTRA_TOKEN = AstraCS:qleikUKnDFYkwrKbjnGtXZMJ:dd0f94e627e156bce1c6fa650e87ab1077e9cd1147f59effddfe4340d6b7905c
ASTRA_URL = https://95fb81e4-43c8-49be-a95b-6148b9392b0a-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/hashed_passwords/collections/hashedpasswords_collection
